img=imread("IMAGE 1.jfif");
histogram1=imhist(img);
r=img(:,:,1);
g=img(:,:,2);
b=img(:,:,3);
histogram2=imhist(r);
histogram3=imhist(g);
histogram4=imhist(b);
subplot(7,4,1);bar(histogram1);title("o hist");
subplot(7,4,2);bar(histogram2);title("r hits");
subplot(7,4,3);bar(histogram3);title("g hits");
subplot(7,4,4);bar(histogram4);title("b hits");
img2=imread("image 2.jfif");
histogram5=imhist(img2);
r2=img2(:,:,1);
g2=img2(:,:,2);
b2=img2(:,:,3);
histogram6=imhist(r2);
histogram7=imhist(g2);
histogram8=imhist(b2);
subplot(7,4,5);bar(histogram5);title("o2 hist");
subplot(7,4,6);bar(histogram6);title("r2 hits");
subplot(7,4,7);bar(histogram7);title("g2 hits");
subplot(7,4,8);bar(histogram8);title("b2 hits");
img3=imread("image3.jfif");
histogram9=imhist(img3);
r3=img2(:,:,1);
g3=img2(:,:,2);
b3=img2(:,:,3);
histogram10=imhist(r3);
histogram11=imhist(g3);
histogram12=imhist(b3);
subplot(7,4,9);bar(histogram9);title("o2 hist");
subplot(7,4,10);bar(histogram10);title("r2 hits");
subplot(7,4,11);bar(histogram11);title("g2 hits");
subplot(7,4,12);bar(histogram12);title("b2 hits");
img4=imread("image4.jfif");
histogram13=imhist(img4);
r4=img2(:,:,1);
g4=img2(:,:,2);
b4=img2(:,:,3);
histogram14=imhist(r4);
histogram15=imhist(g4);
histogram16=imhist(b4);
subplot(7,4,13);bar(histogram13);title("o2 hist");
subplot(7,4,14);bar(histogram14);title("r2 hits");
subplot(7,4,15);bar(histogram15);title("g2 hits");
subplot(7,4,16);bar(histogram16);title("b2 hits");
img5=imread("image5.jfif");
histogram17=imhist(img5);
r5=img2(:,:,1);
g5=img2(:,:,2);
b5=img2(:,:,3);
histogram18=imhist(r5);
histogram19=imhist(g5);
histogram20=imhist(b5);
subplot(7,4,17);bar(histogram17);title("o2 hist");
subplot(7,4,18);bar(histogram18);title("r2 hits");
subplot(7,4,19);bar(histogram19);title("g2 hits");
subplot(7,4,20);bar(histogram20);title("b2 hits");
img6=imread("image6.jfif");
histogram21=imhist(img6);
r6=img2(:,:,1);
g6=img2(:,:,2);
b6=img2(:,:,3);
histogram22=imhist(r6);
histogram23=imhist(g6);
histogram24=imhist(b6);
subplot(7,4,21);bar(histogram21);title("o2 hist");
subplot(7,4,22);bar(histogram22);title("r2 hits");
subplot(7,4,23);bar(histogram23);title("g2 hits");
subplot(7,4,24);bar(histogram24);title("b2 hits");
img7=imread("image7.jfif");
histogram25=imhist(img7);
r7=img2(:,:,1);
g7=img2(:,:,2);
b7=img2(:,:,3);
histogram26=imhist(r7);
histogram27=imhist(g7);
histogram28=imhist(b7);
subplot(7,4,25);bar(histogram25);title("o2 hist");
subplot(7,4,26);bar(histogram26);title("r2 hits");
subplot(7,4,27);bar(histogram27);title("g2 hits");
subplot(7,4,28);bar(histogram28);title("b2 hits");

f1=[histogram2;histogram3;histogram4];
f2=[histogram6;histogram7;histogram8];
f3=[histogram10;histogram11;histogram12];
f4=[histogram14;histogram15;histogram16];
f5=[histogram18;histogram19;histogram20];
f6=[histogram22;histogram23;histogram24];
f7=[histogram26;histogram27;histogram28];
x2=f1-f2;
ssd2=x2.^2;
d2=size(f2,1);
z2=size(ssd2,1);
for i=1:d2
    vec2(i,1)=(ssd2(i,1)/f1(i,1));
end
x3=f1-f3;
ssd3=x3.^2;
d3=size(f3,1);
z3=size(ssd3,1);
for j=1:d3
    vec3(j,1)=(ssd3(j,1)/f1(j,1));
end
x4=f1-f4;
ssd4=x4.^2;
d4=size(f4,1);
z4=size(ssd4,1);
for k=1:d4
    vec4(k,1)=(ssd4(k,1)/f1(k,1));
end
x5=f1-f5;
ssd5=x5.^2;
d5=size(f5,1);
z5=size(ssd5,1);
for l=1:d5
    vec5(l,1)=(ssd5(l,1)/f1(l,1));
end
x6=f1-f6;
ssd6=x6.^2;
d6=size(f6,1);
z6=size(ssd6,1);
for m=1:d6
    vec6(m,1)=(ssd6(m,1)/f1(m,1));
end
x7=f1-f7;
ssd7=x7.^2;
d7=size(f7,1);
z7=size(ssd7,1);
for n=1:d7
    vec7(n,1)=(ssd7(n,1)/f1(n,1));
end
thresoldvalue=0.1;
count1=0;
for i=1:d2
	if vec2(i,1)<thresoldvalue
		count1=count1+1;
	end
end
disp(count1);
count2=0;
for j=1:d3
	if vec3(j,1)<thresoldvalue
		count2=count2+1;
	end
end
disp(count2);
count3=0;
for k=1:d4
	if vec4(k,1)<thresoldvalue
		count3=count3+1;
	end
end
disp(count3);
count4=0;
for l=1:d5
	if vec5(l,1)<thresoldvalue
		count4=count4+1;
	end
end
disp(count4);
count5=0;
for m=1:d6
	if vec6(m,1)<thresoldvalue
		count5=count5+1;
	end
end
disp(count5);
count6=0;
for k=n:d7
	if vec7(n,1)<thresoldvalue
		count6=count6+1;
	end
end
disp(count6);

